.container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}


.box{
    border: 1px solid var(--bg-soft);
    border-radius: 10px;
    padding: 20px;
    height: 130px;
    background-color: var(--bg-soft);
    box-shadow: var(--box-shadow2);
    transition: all .3s ease;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.box:hover{
background-color: var(--bg);
}
.span{
    color: var(--text-soft);
    display: flex;
    align-items: center;
    gap: 10px;
}
.h5{
    font-size: 15px;
}
.total{
    color: var(--text-soft);
}
.link{
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    color: var(--text);
    transition: .3s ease;
}
.link:hover{
    color: var(--text-soft);
}